#Fichier de configuration CERT93

[Settings]
SCREEN_WIDTH = 1280
SCREEN_HEIGHT = 700
ACTIONABLE_DISTANCE = 32  #en pixels
HELPDESK_ASSET_ID = 0
HELPDESK_MIN_SOLVING_TIME = 5  # temps minimum pour prendre un appel
HELPDESK_MAX_SOLVING_TIME = 30  # temps maximum pour prendre un appel
NB_CHARACTERS = 8
NB_SKILLS = 7
TIME_PER_LEVEL = 50  # TEMPS DU LEVEL: en secondes
MAX_MISTAKES= 3
NB_INCIDENT_TIMER_IMAGES = 17
TIMER_PERCENTAGE_SLICE_SIZE = 100 #sera divisé par NB_INCIDENT_TIMER_IMAGES-1
INACTIVITY_THRESHOLD = 5  # en secondes
DEFAULT_TIME_TO_SOLVE_MIN = 10
DEFAULT_TIME_TO_SOLVE_MAX = 30
DEFAULT_MIN_TIME_BETWEEN_INDICENTS = 10
DEFAULT_MAX_TIME_BETWEEN_INDICENTS = 20
TIME_BEFORE_FIRST_INCIDENT = 1

[Images]
BACKDROP_FILENAME = img/cert_backdrop.png
CHARACTERS_FILENAME = img/cert_characters.png
CHARACTERS_ICON_FILENAME = img/cert_characters_circle.png
PROGRESS_BAR_FILENAME = img/cert_progress_bar.png
TILES_FILENAME = img/cert_tileset.png
ASSETS_FILENAME = img/cert_equipements.png
INCIDENTS_FILENAME = img/cert_incidents.png
ARROW_FILENAME = img/arrow.png

[Assets]
OFFICE_FILENAME = bin/office.pickle

[Sounds]
BACKGROUND_MUSIC = snd/background_music_loop.ogg
OFFICE_AMBIENCE_SOUND = snd/office_ambience_loop.mp3
PHONE_RING_SOUND_FILENAME = snd/landline_phone_loop.mp3
PHONE_HANGUP_SOUND_FILENAME = snd/phone_hangup.wav
FAILURE_SOUND_FILENAME = snd/task_fail.wav
SOLVE_SOUND_FILENAME = snd/task_success.wav
SQUEAKY_TILE_SOUND_FILENAME = snd/squeaky_tile.wav
PERCENT_25_ALERT_FILENAME = snd/alert_remaining_25.mp3
PERCENT_10_ALERT_FILENAME = snd/alert_remaining_10.mp3

[Controls]
NEXT_BUTTON = 5
PREV_BUTTON = 4
SOLVE_BUTTON = 2
SHOW_NAME_BUTTON = 1
HORIZONTAL_AXIS = 0
VERTICAL_AXIS = 4
START_BUTTON = 9


[Checksum]
bin/floor_and_walls1.pickle = 86e2842b22352a444c921c3902135ca6
bin/characters1.pickle = 55b5ef861bfcf210c80a0af2e4a40119
bin/assets1.pickle = 0af803e1b556eefbc676aefa81704257
bin/floor_and_walls2.pickle = aedd91a913ff51daae262220a2d1c1a6
bin/characters2.pickle = c83809fda69e1be2dd20024c8b95dac9
bin/assets2.pickle = d1720ab13a4b239464af079f749f8ec7
bin/floor_and_walls3.pickle = 1619a17bb139eddfdc6c098bcb41d002
bin/characters3.pickle = db754225460ea8f25b631a30ab9cdb92
bin/assets3.pickle = 29300160e4f336c3c9abd841bc6ddc25
